# OrganizerTimeUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AssambleClassManagmentApp/: AbsTask.java  CheckTask.java  Daily.java  FilterTask.java  Goal.java  Habit.java  NotificationTask.java  TagManager.java  TaskManager.java
app/src/main/java/AssambleClassManagmentApp/Filtering/: BuilderFilter.java  Filter.java  FilterSetting.java
app/src/main/java/AssambleClassManagmentApp/Sorting/: SortByIdTask.java  SortByName.java  SortByNon.java  SortByPriority.java  Sorter.java
app/src/main/java/AssambleClassManagmentTime/: AbsTask.java  CheckTask.java  Daily.java  Goal.java  Habit.java  NotificationTask.java  TagManager.java  TaskManager.java
app/src/main/java/AssambleClassManagmentTime/Filtering/: BuilderFilter.java  Filter.java  FilterSetting.java
app/src/main/java/AssambleClassManagmentTime/Sorting/: SortByIdTask.java  SortByName.java  SortByNon.java  SortByPriority.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  rectengle_priority_common.xml  rectengle_priority_impotant.xml  rectengle_priority_necessary.xml  v_arrow_down.xml  v_button_negative_flat.xml  v_button_negative_flat_sel.xml  v_button_negative_habit.xml  v_button_negative_sel_habit.xml  v_button_positive_flat.xml  v_button_positive_flat_sel.xml  v_button_positive_habit.xml  v_button_positive_sel_habit.xml  v_checkbox_check.xml  v_checkbox_uncheck.xml  v_clock.xml  v_counter_icon.xml  v_filter.xml  v_on_no_complete.xml  v_pencil_edit_button.xml  v_pencil_edit_button_sel.xml  v_pencil_edit_button_white.xml  v_sort.xml  v_statistic_white.xml  v_tick.xml  v_waste_bin_delete_button.xml  v_waste_bin_delete_button_sel.xml  v_waste_bin_delete_button_white.xml
app/src/main/res/drawable-v21/: anim_checked_unchecked.xml  anim_unchecked_checked.xml  selector_checkbox.xml
app/src/main/res/drawable-v23/: selector_spinner_app.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_author.xml
app/src/main/res/menu/: standard_menu_activity_editor_task.xml  standard_menu_activity_task.xml  standard_menu_activity_viewer_task.xml  standart_menu_activity_task.xml  standart_menu_activity_viewer_task.xml
app/src/main/res/values/: color.xml  dimension.xml  strings.xml  styles.xml
(+112 files in other folders)
