а aa
а(2) a
актуально a k t u aa ll n ay
актуальные a k t u aa ll n y i
ап a p
б b y
б(2) b ee
б(3) p
б(4) b
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
важные v aa zh n y i
выполненно v y p ay l nn i n ay
выполненные v yy p ay l nn i n y i
г g y
г(2) g ee
д d y
д(2) d ee
дела dd je l ay
дела(2) dd i l aa
дело dd je l ay
е j jo
е(2) j je
ежедневные j i zh y d nn je v n y i
ж sh
ж(2) zh y
ж(3) zh ee
з z y
з(2) z ee
задача z a d aa ch i
задачи z a d aa ch i
и ii
и(2) i
и(3) y
й j
к k y
к(2) k ee
к(3) k
к(4) h
л l y
л(2) l ee
л(3) ee l
м m y
м(2) ee m
м(3) m ee
н n y
н(2) n ee
н(3) ee n
названию n a z v aa nn i uj
не nn je
не(2) nn i
не(3) nn ii
нормальные n a r m aa ll n y i
о oo
о(2) a
о(3) a
о(4) a
окей a kk je j
открой a t k r oo j
открыть a t k r yy tt
отменить a t mm i nn ii tt
отметь a t mm je tt
отсортируй a c ay r tt i r uu j
очень oo ch i nn
очистить a ch ii ss tt i tt
п p y
п(2) p ee
по p oo
по(2) p ay
по(3) p ay
покажи p ay k a zh yy
показать p ay k a z aa tt
привычка p rr i v yy ch k ay
привычки p rr i v yy ch kk i
привычку p rr i v yy ch k u
приоритету p rr i ay rr i tt je t u
р r
р(2) r y
р(3) r ee
с s y
с(2) s ee
с(3) s
с(4) z
с(5) zh
с(6) s
сортировка s ay r tt i r oo f k ay
сортировку s ay r tt i r oo f k u
т t y
т(2) t ee
тайм t aa j m
у uu
у(2) u
убери u bb i rr ii
ф y f
ф(2) f y
ф(3) ee f
ф(4) f ee
фильтр ff ii ll t r
х h y
х(2) h ay
х(3) h ee
х(4) h aa
ц c y
ц(2) c ee
цели c ee ll i
цели(2) c y ll ii
ч ch i
ч(2) ch je
ш sh y
ш(2) sh ee
щ sch i
щ(2) sch i
щ(3) sch je
щ(4) sch ja
ы yy
э ee
ю j uj
я j ja
ё j jo
