<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
          app:actionViewClass="android.widget.Spinner"
          android:title=""
          android:id="@+id/selectTypeTask" />

    <item
        android:id="@+id/sortBy"
        android:icon="@drawable/v_sort"
        app:showAsAction="ifRoom"
        android:title="@string/sortingBy"/>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/v_filter"
        app:showAsAction="ifRoom"
        android:title="@string/filter"/>

    <item
        android:id="@+id/addTag"
        app:showAsAction="never"
        android:title="@string/createTag"/>
    <item
        android:id="@+id/tags"
        app:showAsAction="never"
        android:title="@string/tags" />
    <item
        android:id="@+id/shortMode"
        app:showAsAction="never"
        android:title="@string/shortMode"
        android:checkable="true"/>
    <item
        android:id="@+id/aboutAuthor"
        app:showAsAction="never"
        android:title="Об авторе"/>
</menu>