<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:icon="@drawable/v_waste_bin_delete_button_white"
        android:title="Удалить"
        android:id="@+id/deleteButton" />
    <item app:showAsAction="always"
        android:icon="@drawable/v_pencil_edit_button_white"
        android:title="Изменить"
        android:id="@+id/editButton" />
</menu>